# CourseOfSelenium

./: CourseOfSelenium.sln
CourseOfSelenium/: Class1.cs  CourseOfSelenium.csproj  UnitTest1.cs  UnitTest2.cs
CourseOfSelenium/DriverMethods/: Navigation.cs  NawigationHomework1.cs  QuitAndClose.cs  TitleUrlAndSource.cs  Window.cs
CourseOfSelenium/LocatingElements/: CSSLocatorsHomeWork.cs  FindingElementsEasyWay.cs  SimplyLocatorsHomeWork.cs
